<?xml version="1.0" encoding="utf-8"?>

<!-- This a "Splash Screen" XML file, here all the text view, Image view are laid in a linearly fashion inside the Linear layout. The reason of linear layout is for accurately placing the logo and the progress bar without happen to use the constraints -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_gravity="center"

    >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"

        app:srcCompat="@drawable/logoo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:padding="30dp"
        android:text="المصحف الشريف الصوتي و المكتوب مع التفسير"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="#5A5A5A"/>



</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>